# serilog-sinks-skywalking

./: .gitignore  README.md  serilog-sinks-skywalking.sln
.github/workflows/: dotnet.yml
Serilog.Sinks.Skywalking/: LoggerConfigurationExtensions.cs  Serilog.Sinks.Skywalking.csproj  SkywalkingBatchedSink.cs  SkywalkingSink.cs
